# studio.fabrique.SurveyService

./: ReadMe.MD  pom.xml
src/main/java/studio/fabrique/: SurveyServiceAppStarter.java
src/main/java/studio/fabrique/api/request/: AnswerRequest.java  LoginRequest.java  QuestionRequest.java  UserIdRequest.java
src/main/java/studio/fabrique/api/request/survey/: SurveyPassedRequest.java  SurveyRequest.java
src/main/java/studio/fabrique/api/response/: AnswerResponse.java  QuestionResponse.java  ResultResponse.java  SurveyResponse.java  UserResponse.java
src/main/java/studio/fabrique/config/: SecurityConfig.java
src/main/java/studio/fabrique/controller/: AuthController.java  DefaultController.java  SurveyController.java
src/main/java/studio/fabrique/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/studio/fabrique/model/: Answer.java  Question.java  Survey.java  User.java  UserDetail.java
src/main/java/studio/fabrique/model/enums/: Permission.java  QuestionType.java  Role.java
src/main/java/studio/fabrique/repository/: AnswerRepository.java  PassedSurveyRepository.java  QuestionRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/studio/fabrique/service/: AnswerService.java  AuthorizationService.java  PassedSurveyService.java  QuestionService.java  SurveyService.java  TextService.java  TimeService.java
src/main/resources/: application.yml
